configuration {
  modi: "drun";
  show-icons: false;
  display-drun: ">";
  drun-display-format: "{name}";
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: ["MousePrimary", "MouseSecondary", "MouseDPrimary"];
}

@import "config.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 100%;
  height: 100%;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: black / 10%;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 100px;
  margin: 0px;
  padding: 100px 225px;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  border-color: @selected;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0% 28%;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  border-color: white / 25%;
  background-color: white / 5%;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: ": : ";
  background-color: transparent;
  text-color: inherit;
}
entry {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 1;
  lines: 10;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}
scrollbar {
  handle-width: 5px ;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}

element {
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 5px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: vertical;
  cursor: pointer;
}
element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}
element selected.normal {
  background-color: white / 5%;
  text-color: @foreground;
}
element-icon {
  size: 0px;
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

textbox {
  background-color: transparent;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  highlight: none;
}
