configuration {
  modi: "drun";
  show-icons: true;
  display-drun: ">";
  drun-display-format: "{name}";
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: ["MousePrimary", "MouseSecondary", "MouseDPrimary"];
}

@import "config.rasi"

* {
  height: 100%;
  width: 100%;
  spacing: 0;
  margin: 0;
  padding: 0;
  border: 0px solid;
  border-radius: 0px;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  border-color: @selected;
  background-color: black / 10%;
  cursor: "default";
}

mainbox {
  enabled: true;
  border-color: @selected;
  background-color: transparent;
  children: [ "listview" ];
}

listview {
  margin: 37.5% 19.99%;
  enabled: true;
  columns: 1;
  lines: 3;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: horizontal;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

element {
  enabled: true;
  width: 20%;
  padding: 4% 0%;
  border-radius: 5px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: vertical;
  cursor: pointer;
}
element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}
element selected.normal {
  background-color: white / 5%;
  text-color: @foreground;
}
element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 10%;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

