# Wallpaper
exec-once = hyprpaper

# EWW
exec-once = waybar

# Portals
# exec-once = hyprland-enable-screen-sharing

# Clipboard History
exec-once = wl-paste --watch cliphist store

# Home Directories
exec-once = mkdir -p $HOME/Pictures $HOME/Documents $HOME/Videos $HOME/Music $HOME/Downloads $HOME/Templates $HOME/Desktop
