# Start foot server 
exec-once = foot --server

# EWW
exec-once = eww-launcher
exec-once = eww-random-wallpaper

# TODO: this fixes the fucked up system cursor on launch, find a better way though
exec-once = sleep .65 && hyprctl dispatch workspace 2 && hyprctl dispatch workspace 1

