# Start foot server 
exec-once = foot --server

# EWW
exec-once = eww-launcher
exec-once = eww-random-wallpaper

# Portals
exec-once = hyprland-enable-screen-sharing
exec-once = yafetch 

# CLIP
# exec-once=wl-paste --watch cliphist store
