# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, terminal
bind = $mainMod, W, exec, $BROWSER
bind = $mainMod, E, exec, terminal $(which ranger)
bind = $mainMod, S, exec, hyprland-screenshot
bind = $mainMod, P, exec, hyprland-colorpicker
bind = $mainMod, A, exec, terminal $(which pulsemixer)
bind = $mainMod, D, exec, app-launcher

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, SPACE, togglefloating,

# Move focus with mainMod + IJKL
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d

# Move window with mainMod + IJKL
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Switch workspaces with mainMod + [0-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7

# Move active window to a workspace with mainMod + SHIFT + [0-6]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
