# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, terminal
bind = $mainMod, W, exec, $BROWSER
bind = $mainMod, E, exec, nemo
bind = $mainMod, S, exec, hyprland-screenshot
bind = $mainMod, P, exec, hyprland-colorpicker
bind = $mainMod, A, exec, terminal pulsemixer
bind = $mainMod, D, exec, app-launcher
bind = $mainMod, H, exec, gtklock
bind = $mainMod, T, exec, system-tray
bind = $mainMod, B, exec, terminal btop
bind = $mainMod, Z, exec, eww-toggle-bar
bind = $mainMod, O, exec, emoji type

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exec, power-menu
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + IJKL
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, K, movefocus, d

# Move window with mainMod + IJKL
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
