preload = ~/.assets/wallpaper.png

wallpaper = eDP-1,~/.assets/wallpaper.png
wallpaper = DP-1,~/.assets/wallpaper.png
wallpaper = DP-2,~/.assets/wallpaper.png
wallpaper = DP-3,~/.assets/wallpaper.png
