; WORKSPACES
(deflisten workspaces :initial "[{'id': '1', 'active': true}]" 
  `scripts/python-launcher workspaces.py`)
(defwidget workspaces []
  (box 
    :space-evenly true   
    :orientation "vertical"
    (for workspace in workspaces
      (button
        :tooltip "Workspace ${workspace.id}"
        :class "bar-button"
        ; :visible "${workspace.alive}"        
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (label 
          :class "${workspace.active ? "workspace-current" : ""}"
          :height 23
          :width 36
          :valign "center"
          :halign "center"
          :text "${workspace.id}"
          )
        )
      )
    )
  )


; BAR

(deflisten total_bar_status :initial "{}"
  `scripts/python-launcher total_bar_status.py 1`)

(deflisten app-launcher-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon applications-all`)

(defwidget launcher []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Applications"
      :onclick "app-launcher & disown"
      :class "bar-button"
      (image
        :path app-launcher-icon-path
        :image-height 36
        )
      )
    )
  )

(deflisten screenshot-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon accessories-screenshot`)

(defwidget screenshot []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Screenshot"
      :onclick "hyprland-screenshot & disown"
      :class "bar-button"
      (image
        :path screenshot-icon-path
        :image-height 36
        )
      )
    )
  )

(deflisten colorpicker-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon color-picker`)

(defwidget colorpicker []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Color Picker"
      :onclick "hyprland-colorpicker & disown"
      :class "bar-button"
      (image
        :path colorpicker-icon-path
        :image-height 36
        )
      )
    )
  )

(defwidget screen-recorder []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Record Screen"
      :onclick "hyprctl dispatch exec record-screen"
      :class "bar-button"
      (image
        :path "${total_bar_status.screen_recorder_icon}"
        :image-height 36
        )
      )
    )
  )

(deflisten emoji-picker-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon face-smile`)

(defwidget emoji-picker []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Emoji Picker"
      :onclick "emoji copy & disown"
      :class "bar-button"
      (image
        :path emoji-picker-icon-path
        :image-height 36
        )
      )
    )
  )


(deflisten clipboard-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon xclipboard`)

(defwidget clipboard-picker []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Clipboard History"
      :onclick "clipboard-picker & disown"
      :class "bar-button"
      (image
        :path clipboard-icon-path
        :image-height 36
        )
      )
    )
  )

(defwidget power-profile []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Power Profile: ${total_bar_status.power_profile}"
      :onclick "powerprofilesctl set power-saver"
      :onmiddleclick "powerprofilesctl set balanced"
      :onrightclick "powerprofilesctl set performance"
      :class "bar-button"
      (box
        :height 36
        (image
          :path "${total_bar_status.power_profile_icon}"
          :image-height 30
          )
        )
      )
    )
  )

(defwidget cpu-usage []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "CPU Usage"
      :onclick "terminal btop"
      :class "bar-button"
      (label
        :class "clock-text"
        :height 36
        :width 36
        :valign "center"
        :halign "center"
        :text "${total_bar_status.cpu_usage}"
        )
      )
    )
  )

(defwidget network []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Network"
      :onclick "terminal nmtui & disown"
      :onrightclick "nm-connection-editor & disown"
      :class "bar-button"
      (box
        :height 36
        (image
          :path "${total_bar_status.network_icon}"
          :image-height 30
          )
        )
      )
    )
  )


(deflisten volume-icon-path :initial "assets/blank.svg"
  `scripts/python-launcher get_volume_icon.py`)

(defwidget volume []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Audio Settings"
      :onrightclick "terminal pulsemixer & disown"
      :onclick "pavucontrol & disown"
      :class "bar-button"
      (box
        :height 36
        (image
          :path volume-icon-path
          :image-height 30
          )
        )
      )
    )
  )

(defwidget clock []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "${total_bar_status.date}"
      :onclick "thunderbird -calendar"
      :onrightclick "terminal khal interactive"
      :class "bar-button"
      (label
        :class "clock-text"
        :height 36
        :width 36
        :valign "center"
        :halign "center"
        :text "${total_bar_status.time}"
        )
      )
    )
  )

(deflisten power-menu-icon-path :initial "assets/blank.svg"
  `scripts/bash-launcher get-icon system-shutdown`)

(defwidget poweroff []
  (box
    :orientation "v"
    :space-evenly "false"
    (button
      :tooltip "Power Menu"
      :onclick "power-menu"
      :class "bar-button"
      (image
        :path power-menu-icon-path
        :image-height 36
        )
      )
    )
  )

(defwidget top []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    (launcher)
    (screenshot)
    (colorpicker)
    (screen-recorder)
    (emoji-picker)
    (clipboard-picker)
    )
  )

(defwidget middle []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "center"
    (workspaces)
    )
  )

(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "end"
    (power-profile)
    (cpu-usage)
    (network)
    (volume)
    (clock)
    (poweroff)
    )
  )

(defwidget bar [] 
  (box 
    :class "eww-bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
    (middle)
    (bottom)
    )
  )

(defwindow bar  
  :monitor 0
  :exclusive true
  :stacking "fg"
  :focusable false
  :namespace "eww-bar"
  :geometry 
    (geometry 
      :x "5px"
      :y "0px"
      :width "40px"
      :height "100%"
      :anchor "center left")
  (bar)
  )

