; WORKSPACES
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :orientation "vertical"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :visible "${workspace.windows > 0 || workspace.id == current_workspace ?"true" : "false"}"
                  :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )


; BAR

(defwidget launcher []
  (box
    :orientation "v"
    :space-evently "false"
    :spacing -15
    (button
      :class "app-launcher"
      :onclick "app-launcher"
    )
   )
)

(defwidget top []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    (launcher)
  )
)

(defwidget middle []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    (workspaces)
  )
)

(defwidget bar [] 
  (box 
    :class "eww-bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
    (middle)
  )
)

(defwindow bar  
  :monitor 0
  :exclusive true
  :stacking "fg"
  :focusable false
  :namespace "eww-bar"
  :geometry (geometry :x "5px"
                      :y "0px"
                      :width "40px"
                      :height "100%"
                      :anchor "center left")
  (bar))

; WALLPAPER

(defwidget wallpaper [] 
  (box 
    :class "wallpaper"
    :orientation "horizontal"
  )
)

(defwindow wallpaper0
  :monitor 0
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry
    (geometry :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

(defwindow wallpaper1
  :monitor 1
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

(defwindow wallpaper2
  :monitor 2
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

