; BAR

(defwidget launcher []
  (box
    :orientation "v"
    :space-evently "false"
    :spacing -15
    (button
      :class "app-launcher"
      :onclick "rofi-launcher"
    )
   )
)

(defwidget top []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    (launcher)
  )
)

(defwidget bar [] 
  (box 
    :class "eww-bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
  )
)

(defwindow bar  
  :monitor 0
  :exclusive true
  :stacking "fg"
  :focusable false
  :namespace "eww-bar"
  :geometry (geometry :x "5px"
                      :y "0px"
                      :width "40px"
                      :height "100%"
                      :anchor "center left")
  (bar))

; WALLPAPER

(defwidget wallpaper [] 
  (box 
    :class "wallpaper"
    :orientation "horizontal"
  )
)

(defwindow wallpaper0
  :monitor 0
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry
    (geometry :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

(defwindow wallpaper1
  :monitor 1
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

(defwindow wallpaper2
  :monitor 2
  :exclusive false
  :stacking "bg"
  :focusable false
  :namespace "eww-wallpaper"
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "100%"
      :height "100%"
      :anchor "center right")
  (wallpaper)
)

